{
    "systems": [
        {
            "properties": [
                {
                    "location": [
                        116.59039306640625, 
                        80.36454010009766
                    ], 
                    "generator": {
                        "intercept": 0.1, 
                        "slope": 0.1, 
                        "type": "LINEAR"
                    }, 
                    "name": "Emit Rate"
                }, 
                {
                    "location": [
                        116.59039306640625, 
                        80.36454010009766
                    ], 
                    "generator": {
                        "z": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }, 
                        "y": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }, 
                        "x": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }, 
                        "type": "MIX3"
                    }, 
                    "name": "Position"
                }, 
                {
                    "location": [
                        116.59039306640625, 
                        80.36454010009766
                    ], 
                    "generator": {
                        "r": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }, 
                        "a": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }, 
                        "g": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }, 
                        "type": "MIX4", 
                        "b": {
                            "intercept": 0.0, 
                            "slope": 0.009999999776482582, 
                            "type": "LINEAR"
                        }
                    }, 
                    "name": "Color"
                }
            ]
        }
    ], 
    "name": "NodeTree"
}