{
    "name": "NodeTree.001", 
    "systems": [
        {
            "properties": [
                {
                    "generator": {
                        "location": [
                            -137.15443420410156, 
                            103.42877197265625
                        ], 
                        "type": "CONSTANT3", 
                        "arguments": {
                            "value": [
                                -0.05999999865889549, 
                                0.14999999105930328, 
                                0.11999999731779099
                            ]
                        }
                    }, 
                    "name": "Velocity"
                }, 
                {
                    "generator": {
                        "location": [
                            -272.5276794433594, 
                            -50.82275390625
                        ], 
                        "type": "CONSTANT4", 
                        "arguments": {
                            "value": [
                                0.29450273513793945, 
                                1.0, 
                                0.1791980266571045, 
                                1.0
                            ]
                        }
                    }, 
                    "name": "Color"
                }
            ], 
            "location": [
                244.8399658203125, 
                80.36456298828125
            ]
        }
    ]
}